::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(4, 4, 131);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7c7dd8;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  padding-top: 100px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
ul {
  list-style: none;
}
.intro h1 {
  font-size: 50px;
}
.intro {
  text-align: left;
  margin-left: 100px;

  flex: 50%;
}

.intro p {
  font-size: 20px;
}
.intro ul {
  margin-top: 40px;
  font-size: 20px;
}
.saroj {
  color: #24248f;
}
.home_button {
  padding: 15px 30px 15px 30px;
  margin-top: 30px;
  border-radius: 20px;
  background: none;
  color: black;
  border: 2px solid #24248f;
  cursor: pointer;
  transition: 0.5s ease-out;
}
.home_button:hover {
  background: linear-gradient(to left, #c0b7e9, #2f347a, #0d1146);
  color: white;
  border: 2px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.home_image {
  flex: 50%;
  justify-content: center;
}

/* About section------------------------------------- */
.about {
  margin-top: 200px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  
}

.about_image {
  text-align: left;

  text-align: center;
  justify-content: center;
  flex: 50%;
}
.about_image img {
  padding-top: 100px;
  width: 400px;
  height: auto;
}
.about_detail {
  flex: 50%;
  
}
.about_detail p {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 18px;
  padding: 0px 80px 0px 80px;
}
/* .resume:before{
  content: "view";
  display:none;
  color:white;
  
  font-size:15px;
 
  padding:5px;
  border-radius:  10px;
  transition: all 0.5sec ease-out;
} */
.profession {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}
.profession li {
  display: block;

  height: 120px;
  width: 150px;
  margin: 20px;
  padding:5px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.profession li img{
  width:100%;
  height: 100%;
  border-radius:5px;
} 
.resume {
  border: none;
  margin-top: 20px;
  background-color: #24248f;
  height: 35px;
  width: auto;
  border-radius: 5px;
}
.resume:hover:before {
  display: inline;
}
.resume a {
  text-decoration: none;

  color: white;
  padding: 10px;
}
/* ------------------------------------------- */
/*mobile responsive */
@media screen and (max-width: 960px) {
  .main {
    flex-direction: column;
  }
  .home_image {
    margin-top: 150px;
  }
  .intro {
    margin: 0;
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about_image img {
    padding-top: 100px;
    width: 400px;
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  .home_image img,
  .about_image img {
    max-width: 350px;
  }
  .about_detail p {
    padding: 0px;
    margin: 30px;
  }
  .profession {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profession li {
    width: 60%;
    min-height: 150px;
  }
}
